<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>


</head>

<body id="corpo">
    <div class="row text-center">
        <div class="col-md-12 col-3">
            <button type="button" class="btn btn-warning" onclick="TrocaBateria()">Trocar Bateria</button>
            <img src="img/lanterna.jpg" width="320" height="205" class="mx-3 my-3">
            <label class="switch">
                <input type="checkbox" onclick="Lanterna()">
                <span class="slider round"></span>
            </label>
            <div id="number"></div>
        </div>
    </div>

    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        img {
            margin-left: 40%;
            margin-top: 20%;
        }

        body {
            background-color: black;
        }

        #number {
            font-size: 50px;
            color: #434343;
        }
    </style>


</body>
<script>
    var cont = 0;

    var bateria = 100;

    function Lanterna() {
        if (cont == 1) {
            document.getElementById("corpo").style.backgroundColor = "black";
            cont = 0
        } else if (cont == 0 && bateria > 0) {
            document.getElementById("corpo").style.backgroundColor = "white";
            cont = 1;
        }




    }

    function TrocaBateria() {
        bateria = 100;
    }

    var intervalo = window.setInterval(tiraBateria, 1000);

    function tiraBateria() {
        if (cont == 1 && bateria > 0) {
            bateria = bateria - 1;
        }
        document.getElementById("number").innerHTML = bateria;

        if (bateria == 0) {
            document.getElementById("corpo").style.backgroundColor = "black";

        }
    }
</script>


</html>